E:\ПМ0.2\6 Задание\Paint_Wpf_2\bin\Debug\net6.0-windows\Paint_Wpf_2.exe
E:\ПМ0.2\6 Задание\Paint_Wpf_2\bin\Debug\net6.0-windows\Paint_Wpf_2.deps.json
E:\ПМ0.2\6 Задание\Paint_Wpf_2\bin\Debug\net6.0-windows\Paint_Wpf_2.runtimeconfig.json
E:\ПМ0.2\6 Задание\Paint_Wpf_2\bin\Debug\net6.0-windows\Paint_Wpf_2.dll
E:\ПМ0.2\6 Задание\Paint_Wpf_2\bin\Debug\net6.0-windows\Paint_Wpf_2.pdb
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.csproj.AssemblyReference.cache
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\App.g.cs
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2_MarkupCompile.cache
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2_MarkupCompile.lref
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\MainWindow.baml
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.g.resources
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.GeneratedMSBuildEditorConfig.editorconfig
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.AssemblyInfoInputs.cache
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.AssemblyInfo.cs
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.csproj.CoreCompileInputs.cache
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.dll
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\refint\Paint_Wpf_2.dll
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.pdb
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.genruntimeconfig.cache
E:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\ref\Paint_Wpf_2.dll
D:\ПМ0.2\6 Задание\Paint_Wpf_2\bin\Debug\net6.0-windows\Paint_Wpf_2.exe
D:\ПМ0.2\6 Задание\Paint_Wpf_2\bin\Debug\net6.0-windows\Paint_Wpf_2.deps.json
D:\ПМ0.2\6 Задание\Paint_Wpf_2\bin\Debug\net6.0-windows\Paint_Wpf_2.runtimeconfig.json
D:\ПМ0.2\6 Задание\Paint_Wpf_2\bin\Debug\net6.0-windows\Paint_Wpf_2.dll
D:\ПМ0.2\6 Задание\Paint_Wpf_2\bin\Debug\net6.0-windows\Paint_Wpf_2.pdb
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.csproj.AssemblyReference.cache
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\App.g.cs
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2_MarkupCompile.cache
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2_MarkupCompile.lref
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\MainWindow.baml
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.g.resources
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.GeneratedMSBuildEditorConfig.editorconfig
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.AssemblyInfoInputs.cache
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.AssemblyInfo.cs
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.csproj.CoreCompileInputs.cache
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.dll
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\refint\Paint_Wpf_2.dll
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.pdb
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\Paint_Wpf_2.genruntimeconfig.cache
D:\ПМ0.2\6 Задание\Paint_Wpf_2\obj\Debug\net6.0-windows\ref\Paint_Wpf_2.dll
