D:\ПМ0.2\6 Задание\Style_Wpf\bin\Debug\net6.0-windows\Style_Wpf.exe
D:\ПМ0.2\6 Задание\Style_Wpf\bin\Debug\net6.0-windows\Style_Wpf.deps.json
D:\ПМ0.2\6 Задание\Style_Wpf\bin\Debug\net6.0-windows\Style_Wpf.runtimeconfig.json
D:\ПМ0.2\6 Задание\Style_Wpf\bin\Debug\net6.0-windows\Style_Wpf.dll
D:\ПМ0.2\6 Задание\Style_Wpf\bin\Debug\net6.0-windows\Style_Wpf.pdb
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.csproj.AssemblyReference.cache
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\App.g.cs
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf_MarkupCompile.cache
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf_MarkupCompile.lref
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\MainWindow.baml
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.g.resources
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.AssemblyInfoInputs.cache
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.AssemblyInfo.cs
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.csproj.CoreCompileInputs.cache
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.dll
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\refint\Style_Wpf.dll
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.pdb
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.genruntimeconfig.cache
D:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\ref\Style_Wpf.dll
E:\ПМ0.2\6 Задание\Style_Wpf\bin\Debug\net6.0-windows\Style_Wpf.exe
E:\ПМ0.2\6 Задание\Style_Wpf\bin\Debug\net6.0-windows\Style_Wpf.deps.json
E:\ПМ0.2\6 Задание\Style_Wpf\bin\Debug\net6.0-windows\Style_Wpf.runtimeconfig.json
E:\ПМ0.2\6 Задание\Style_Wpf\bin\Debug\net6.0-windows\Style_Wpf.dll
E:\ПМ0.2\6 Задание\Style_Wpf\bin\Debug\net6.0-windows\Style_Wpf.pdb
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.csproj.AssemblyReference.cache
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\App.g.cs
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf_MarkupCompile.cache
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf_MarkupCompile.lref
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\MainWindow.baml
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.g.resources
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.GeneratedMSBuildEditorConfig.editorconfig
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.AssemblyInfoInputs.cache
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.AssemblyInfo.cs
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.csproj.CoreCompileInputs.cache
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.dll
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\refint\Style_Wpf.dll
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.pdb
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\Style_Wpf.genruntimeconfig.cache
E:\ПМ0.2\6 Задание\Style_Wpf\obj\Debug\net6.0-windows\ref\Style_Wpf.dll
